<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAI TAP NHOM</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="/base.css">
    <link rel="stylesheet" href="/imgs/">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
   <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./signin.js">
  <link rel="stylesheet" href="./responsive-header.css">

  <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <header>

       <!-- Responsive IPAD (min-width: 740px)  and (max-width:1023px) -->
        <div class="header-list_overlay js-header-list_overlay">
          
          <ul class=" header-list_modal">
            <a href="main.html">
            <img class="header-item-img" src="/imgs/Group 2.png" alt="">

            </a>

            <input placeholder=" Tìm kiếm" class="header-list_modal-search"  type="text"  >
            <i class='bx bx-search header-list_modal-icon'></i>
            <li>
              <a href="intro.html" class="header-item_link">
              <h3>Giới Thiệu</h3>
              </a>
            </li>
    
            <li>
              <a href="shop.html" class="header-item_link header-menu_father">
                     <h3 >Cửa Hàng
                         <i class='bx bxs-chevron-right'></i>
                        <ul class="header-menu">
                 <li class="header-menu_item">                        
                   <p>
                     <i class='bx header-menu_icon bxs-right-arrow'></i>
                     Bàn bida
                   </p>
                 </li>
                 
                 <li class="header-menu_item">
                   <p>
                     <i class='bx header-menu_icon bxs-right-arrow'></i>
                     Bi
                   </p>
                 </li>
    
                 <li class="header-menu_item">
                   <p>
                     <i class='bx header-menu_icon bxs-right-arrow'></i>
                     Bao tay
                   </p>
                 </li>
    
                 <li class="header-menu_item">
                   <p>
                     <i class='bx header-menu_icon bxs-right-arrow'></i>
                     Cơ bida
                   </p>
                 </li>
    
                 <li class="header-menu_item">
                   <p>
                     <i class='bx header-menu_icon bxs-right-arrow'></i>
                     Phụ kiện
                   </p>
                 </li>
                        </ul>                              
                   </h3>         
               </a>
            </li>
    
            <li>
                <a href="camnang.html" class="header-item_link">
                <h3>Cẩm Nang</h3> 
                </a>
            </li>
    
              <li>
                <a href="dichvu.html" class="header-item_link">
                  <h3>Dịch Vụ</h3>
              </a>
              </li>
    
              <li>
                <a href="lienhe.html" class=" header-item_link margin-right-60px">
                  <h3>Liên Hệ</h3>
              </a>
    
              </li>
   
             <ul class="header-shop">
    
              <li>
                <img src="/imgs/sp1.jpg" alt="">
                <div class="header-shop_info">
                  <h4>
                    Bi 3C Bỉ (Chấm đỏ)
                  </h4>
                  <div class="header-shop_number">
                    1 x <p >
                      1.912.000đ
                    </p>
                    
                  </div>
                </div>
                <a href="">
                    <i class='bx bx-x'></i>
    
                </a>
              </li> 
    
              <li>
                <img src="/imgs/sp2.jpg" alt="">
                <div class="header-shop_info">
                  <h4>
                    Cơ 3C Cuemall
                  </h4>
                  <div class="header-shop_number">
                    1 x <p >
                      3.200.000đ
                    </p>
                    
                  </div>
                </div>
                <a href="">
                    <i class='bx bx-x'></i>
    
                </a>
              </li>
    
              <li>
                <img src="/imgs/sp3.jpg" alt="">
                <div class="header-shop_info">
                  <h4>
                    Bảng điện tử Bida 2 người có remote bộ
                  </h4>
                  <div class="header-shop_number">
                    1 x <p >
                      2.200.000đ
                    </p>
                    
                  </div>
                </div>
                <a href="">
                    <i class='bx bx-x'></i>
                </a>
              </li>
    
              <li class="header-shop_total">
                <h5>
                  Tổng tiền:
                </h5>
                <p>7.312.000đ</p>
               
              </li>
              
                
                  <div class="header-shop_btn">
                    <button>Xem giỏ hàng</button>
                    <button>Thanh toán</button>
    
                </div>
            
    
             </ul>
             
                     
            </li>
          </ul>
          <ul class="header-list_modal-close js-header-list_modal-close">
            
          </ul>

        </div>

       <!-- Responsive Mobile (min-width: 740px)  and (max-width:1023px) -->
        
       <!-- Modal menu reponsive -->
        <div class="header-list_overlay js-header-list_overlay">
          
          <ul class=" header-list_modal">
            <img class="header-item-img" src="/imgs/Group 2.png" alt="">

            <input placeholder=" Tìm kiếm" class="header-list_modal-search"  type="text"  >
            <i class='bx bx-search header-list_modal-icon'></i>
            <li>
              <a href="" class="header-item_link">
              <h3>Giới Thiệu</h3>
              </a>
            </li>
    
            <li>
              <a href="shop.html" class="header-item_link header-menu_father">
                     <h3 >Cửa Hàng
                         <i class='bx bxs-chevron-right'></i>
                        <ul class="header-menu">
                 <li class="header-menu_item">                        
                   <p>
                     <i class='bx header-menu_icon bxs-right-arrow'></i>
                     Bàn bida
                   </p>
                 </li>
                 
                 <li class="header-menu_item">
                   <p>
                     <i class='bx header-menu_icon bxs-right-arrow'></i>
                     Bi
                   </p>
                 </li>
    
                 <li class="header-menu_item">
                   <p>
                     <i class='bx header-menu_icon bxs-right-arrow'></i>
                     Bao tay
                   </p>
                 </li>
    
                 <li class="header-menu_item">
                   <p>
                     <i class='bx header-menu_icon bxs-right-arrow'></i>
                     Cơ bida
                   </p>
                 </li>
    
                 <li class="header-menu_item">
                   <p>
                     <i class='bx header-menu_icon bxs-right-arrow'></i>
                     Phụ kiện
                   </p>
                 </li>
                        </ul>                              
                   </h3>         
               </a>
            </li>
    
            <li>
                <a href="" class="header-item_link">
                <h3>Cẩm Nang</h3> 
                </a>
            </li>
    
              <li>
                <a href="" class="header-item_link">
                  <h3>Dịch Vụ</h3>
              </a>
              </li>
    
              <li>
                <a href="" class=" header-item_link margin-right-60px">
                  <h3>Liên Hệ</h3>
              </a>
    
              </li>
    
    
              <li>
                <button class="header-item_seach">
                  <i class="fas fa-search"></i>
              </button>
              </li>
    
             <li class="header-shop_cart">           
                      
              <button class="header-item_shop">
                <a href="giohang.html">
                  Giỏ Hàng 
                  <i class="fas fa-shopping-basket"></i>
                  <img class="header-shop_cart-number" src="./imgs/Group 3.png" alt="">
                </a>
              </button>
              
           
       
             <ul class="header-shop">
    
              <li>
                <img src="/imgs/sp1.jpg" alt="">
                <div class="header-shop_info">
                  <h4>
                    Bi 3C Bỉ (Chấm đỏ)
                  </h4>
                  <div class="header-shop_number">
                    1 x <p >
                      1.912.000đ
                    </p>
                    
                  </div>
                </div>
                <a href="">
                    <i class='bx bx-x'></i>
    
                </a>
              </li> 
    
              <li>
                <img src="/imgs/sp2.jpg" alt="">
                <div class="header-shop_info">
                  <h4>
                    Cơ 3C Cuemall
                  </h4>
                  <div class="header-shop_number">
                    1 x <p >
                      3.200.000đ
                    </p>
                    
                  </div>
                </div>
                <a href="">
                    <i class='bx bx-x'></i>
    
                </a>
              </li>
    
              <li>
                <img src="/imgs/sp3.jpg" alt="">
                <div class="header-shop_info">
                  <h4>
                    Bảng điện tử Bida 2 người có remote bộ
                  </h4>
                  <div class="header-shop_number">
                    1 x <p >
                      2.200.000đ
                    </p>
                    
                  </div>
                </div>
                <a href="">
                    <i class='bx bx-x'></i>
                </a>
              </li>
    
              <li class="header-shop_total">
                <h5>
                  Tổng tiền:
                </h5>
                <p>7.312.000đ</p>
               
              </li>
              
                
                  <div class="header-shop_btn">
                    <button>Xem giỏ hàng</button>
                    <button>Thanh toán</button>
    
                </div>
            
    
             </ul>
             
                     
            </li>
          </ul>
          <ul class="header-list_modal-close js-header-list_modal-close">
            
          </ul>

        </div>
       
        <!-- Modal giỏ hàng  -->
        <div class="header-cart-modal js-header-cart-modal">
          <div class="header-cart-modal_overlay js-header-cart-modal_overlay ">

          </div>

            <div class="header-cart-modal_box ">
              <h3>Giỏ hàng</h3>
              <ul class="header-shop header-shop_moblile">
      
                <li>
                  <img src="/imgs/sp1.jpg" alt="">
                  <div class="header-shop_info">
                    <h4>
                      Bi 3C Bỉ (Chấm đỏ)
                    </h4>
                    <div class="header-shop_number">
                      1 x <p >
                        1.912.000đ
                      </p>
                      
                    </div>
                  </div>
                  <a href="">
                      <i class='bx bx-x'></i>

                  </a>
                </li> 

                <li>
                  <img src="/imgs/sp2.jpg" alt="">
                  <div class="header-shop_info">
                    <h4>
                      Cơ 3C Cuemall
                    </h4>
                    <div class="header-shop_number">
                      1 x <p >
                        3.200.000đ
                      </p>
                      
                    </div>
                  </div>
                  <a href="">
                      <i class='bx bx-x'></i>

                  </a>
                </li>

                <li>
                  <img src="/imgs/sp3.jpg" alt="">
                  <div class="header-shop_info">
                    <h4>
                      Bảng điện tử Bida 2 người có remote bộ
                    </h4>
                    <div class="header-shop_number">
                      1 x <p >
                        2.200.000đ
                      </p>
                      
                    </div>
                  </div>
                  <a href="">
                      <i class='bx bx-x'></i>
                  </a>
                </li>

                <li class="header-shop_total">
                  <h5>
                    Tổng tiền:
                  </h5>
                  <p>7.312.000đ</p>
                 
                </li>
                
                  
                    <div class="header-shop_btn">
                      <button>Xem giỏ hàng</button>
                      <button>Thanh toán</button>

                  </div>
              

               </ul>
            </div>
      </div>
        <!-- Responsive PC -->
        <div class="header-nav">
            <div class="header-nav_1">
                <p class="header-nav_1-item">
                    <i class="fas fa-home"></i>
                    Số 02  Nguyễn Đình Chiểu, phường Vĩnh Hải, Nha Trang</p>
                <p class="header-nav_1-item header-gmail">
                    <i class='bx bxs-envelope'></i>
                    baitapnhomweb@gmail.com
                </p>
                <div class="header-nav_signin">
                  <button
                  type="button"
                  class="btn btn-primary header-nav_signin "
                  data-bs-toggle="modal"
                  data-bs-target="#modalId"
              >
                  Đăng nhập/Đăng kí
                  <i class='bx bxs-user'></i>
              </button>
                </div>
                 
            </div>
            
            <div class="header-item"> 
              <a href="main.html">
                <img class="header-item-img" src="/imgs/Group 2.png" alt="">

              </a>
                
                  <ul class="header-list-box">
                    <li>
                      <a href="intro.html" class="header-item_link">
                      <h3>Giới Thiệu</h3>
                      </a>
                    </li>
  
                    <li>
                      <a href="shop.html" class="header-item_link header-menu_father">
                             <h3 >Cửa Hàng
                                 <i class='bx bxs-chevron-down'></i>
                                <ul class="header-menu">
                         <li class="header-menu_item">                        
                           <p>
                             <i class='bx header-menu_icon bxs-right-arrow'></i>
                             Bàn bida
                           </p>
                         </li>
                         
                         <li class="header-menu_item">
                           <p>
                           
                             <i class='bx header-menu_icon bxs-right-arrow'></i>
                             Bi
                           </p>
                         </li>
    
                         <li class="header-menu_item">
                           <p>
                             <i class='bx header-menu_icon bxs-right-arrow'></i>
                             Bao tay
                           </p>
                         </li>
    
                         <li class="header-menu_item">
                           <p>
                             <i class='bx header-menu_icon bxs-right-arrow'></i>
                             Cơ bida
                           </p>
                         </li>
    
                         <li class="header-menu_item">
                           <p>
                             <i class='bx header-menu_icon bxs-right-arrow'></i>
                             Phụ kiện
                           </p>
                         </li>
                                </ul>                              
                           </h3>         
                       </a>
                    </li>
  
                    <li>
                        <a href="camnang.html" class="header-item_link">
                        <h3>Cẩm Nang</h3> 
                        </a>
                    </li>
  
                      <li>
                        <a href="dichvu.html" class="header-item_link">
                          <h3>Dịch Vụ</h3>
                      </a>
                      </li>
  
                      <li>
                        <a href="lienhe.html" class=" header-item_link margin-right-60px">
                          <h3>Liên Hệ</h3>
                      </a>
  
                      </li>
  
  
                      <li>
                        <button class="header-item_seach js-header-item_seach">
                          <i class="fas fa-search"></i>
                      </button>
                      </li>
  
                     <li class="header-shop_cart">           
                              
                    <button class="header-item_shop">
                      <a href="giohang.html">
                        Giỏ Hàng 
                        <i class="fas fa-shopping-basket"></i>
                        <img class="header-shop_cart-number" src="./imgs/Group 3.png" alt="">
                      </a>
                    </button>
                   
               
                     <ul class="header-shop">
  
                      <li>
                        <img src="/imgs/sp1.jpg" alt="">
                        <div class="header-shop_info">
                          <h4>
                            Bi 3C Bỉ (Chấm đỏ)
                          </h4>
                          <div class="header-shop_number">
                            1 x <p >
                              1.912.000đ
                            </p>
                            
                          </div>
                        </div>
                        <a href="">
                            <i class='bx bx-x'></i>
  
                        </a>
                      </li> 
  
                      <li>
                        <img src="/imgs/sp2.jpg" alt="">
                        <div class="header-shop_info">
                          <h4>
                            Cơ 3C Cuemall
                          </h4>
                          <div class="header-shop_number">
                            1 x <p >
                              3.200.000đ
                            </p>
                            
                          </div>
                        </div>
                        <a href="">
                            <i class='bx bx-x'></i>
  
                        </a>
                      </li>
  
                      <li>
                        <img src="/imgs/sp3.jpg" alt="">
                        <div class="header-shop_info">
                          <h4>
                            Bảng điện tử Bida 2 người có remote bộ
                          </h4>
                          <div class="header-shop_number">
                            1 x <p >
                              2.200.000đ
                            </p>
                            
                          </div>
                        </div>fo
                        <a href="">
                            <i class='bx bx-x'></i>
                        </a>
                      </li>
  
                      <li class="header-shop_total">
                        <h5>
                          Tổng tiền:
                        </h5>
                        <p>7.312.000đ</p>
                       
                      </li>
                      
                        
                          <div class="header-shop_btn">
                            <button>Xem giỏ hàng</button>
                            <button>Thanh toán</button>
  
                        </div>
                    
  
                     </ul>                            
                    </li>
                  </ul>



                  <button
                  type="button"
                  class="btn btn-primary header-nav_signin header-nav_signin-moblie "
                  data-bs-toggle="modal"
                  data-bs-target="#modalId"
              >
                  <i class='bx bxs-user'></i>
              </button>
                  
                  <button class="header-menu-btn js-menu-icon">
                    <i class='bx bx-menu' ></i>
                  </button>
                  <ul class="header-shop-show">
                    <li class="header-shop-li">
                      <button class="header-item_shop  header-item_shop-show js-header-item_shop" >
                        <i class="fas fa-shopping-basket"></i>
                        <img class="header-shop_cart-number" src="./imgs/Group 3.png" alt="">
                      </button>
                    </li>
                  </ul>
                  
                </div>

            </div>
          
            <!-- Modal form tìm kiếm -->
        <div class="header-search-modal js-header-search-modal">
            <div class="header-search-modal_overlay js-header-search-modal_overlay">            
            </div>

            <div class="header-seach-modal_box">
              <input placeholder="Bạn cần tìm kiếm thông tin sản phẩm gì?" type="text">
              <i class='bx bx-search'></i>
            </div>
        </div>
        
        <!-- Slideshow ảnh trang chủ -->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 header-slideshow" src="/imgs/anh-bida-chat-luong-cao_080057609.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 header-slideshow" src="/imgs/anh-bida-dep-ngau-chat_075413949.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 header-slideshow" src="/imgs/anh-bida-dep-ngau-chat_080057927.jpg" alt="Third slide">
              </div>
              
              <div class="carousel-item">
                <img class="d-block w-100 header-slideshow" src="/imgs/hinh-anh-ban-bida-dep_080102787.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 header-slideshow" src="/imgs/hinh-anh-bida-dep-nhat_080109608.jpg" alt="Third slide">
              </div>
              
            <!-- </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div> -->    
            </div>   
        </div>
        
    

      <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </header>

   
      <!-- Modal trigger button -->
           
            
            <!-- Modal Body -->
            <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
            <div
                class="modal fade"
                id="modalId"
                tabindex="-1"
                data-bs-backdrop="static"
                data-bs-keyboard="false"
                
                role="dialog"
                aria-labelledby="modalTitleId"
                aria-hidden="true"
            >
                <div
                    class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm"
                    role="document"
                >
                    <div class="modal-content js-modal-content-dangki">
                        <div class="modal-header">
                            <h5 class="modal-title " id="modalTitleId">
                                Đăng Kí
                            </h5> 
                            <img src="./imgs/Group 2.png" alt="">
                            <button
                                type="button"
                                class="btn-close"
                                data-bs-dismiss="modal"
                                aria-label="Close"
                            ></button>
                        </div>
                        <div class="modal-body"> 
                          Địa chỉ email/ Tên đăng nhập                
                        </div>
                        <input class="modal-body_input modal-body_input-spc" type="text">
                        
                        <div class="modal-body"> 
                        Mật khẩu             
                        </div>
                        <div class="modal-body_grid">
                          <input  class="modal-body_input"  type="text">
                          <i class='bx modal-body_icon  bxs-low-vision'></i>
                        </div>
                      

                        <div class="modal-body_input-col">
                          <div class="modal-body_input-box">
                            <div class="modal-body"> 
                              Họ và tên           
                            </div>
                            <input class="modal-body_input" type="text">
                          </div>
                          <div class="modal-body_input-box">
                            <div class="modal-body"> 
                           Số điện thoại             
                            </div>
                            <input class="modal-body_input" type="text">
                            <i class="fas fa-address-book"></i>
                          </div>

                        </div>

                           <div class="modal-body_input-col">
                          <div class="modal-body_input-box">
                            <div class="modal-body"> 
                             Số CCCD       
                            </div>
                            <input class=" width-65" type="text">
                          </div>
                          <div class="modal-body_input-box">
                            <div class="modal-body"> 
                          Ngày sinh          
                            </div>
                            <input placeholder="DD/MM/YYYY" class="modal-body_input"  type="text">
                       
                          </div>
  
  
                         
                        </div>
                        <div class="modal-footer">
                          <div class="modal-footer_box">
                              <a href="">
                              <button type="button" class="btn btn-primary">Đăng Kí</button>

                              </a>
                          </div>

                          <div class="modal-footer_right">
                           Bạn đã có tài khoản?    
                           <a class="js-modal-footer_dangnhap" href="#about">
                            Đăng nhập ngay
                           </a>
                          
                          </div>
                            
                        </div>

                    </div>

                    <div class="modal-content modal-content-formsign js-modal-content-dangnhap ">
                        <div class="modal-header">
                            <h5 class="modal-title " id="modalTitleId">
                                Đăng Nhập
                            </h5> 
                            <img src="./imgs/Group 2.png" alt="">
                            <button
                                type="button"
                                class="btn-close"
                                data-bs-dismiss="modal"
                                aria-label="Close"
                            ></button>
                        </div>

                        <div class="modal-body"> 
                          Địa chỉ email/ Tên đăng nhập                
                        </div>
                        <input class="modal-body_input" type="text">
                        
                        <div class="modal-body"> 
                        Mật khẩu             
                        </div>
                        <div class="modal-body_grid">
                          <input  class="modal-body_input"  type="text">
                          <i class='bx modal-body_icon  bxs-low-vision'></i>
                        </div>
                          
                        <div class="modal-body font-normal">  
                          <p>
                          <input class="modal-body-checkbox"  type="checkbox">         
                        
                            Ghi nhớ đăng nhập  
                          </p>

                          <div class="modal-footer">
                            <div class="modal-footer_box modal-footer-button-spc">
                                <a href="">
                                <button type="button" class="btn btn-primary">Đăng Nhập</button>
  
                                </a>
                            </div>
                        </div>  

                        <a class="modal-body_FP"  href="quenmatkhau.html"> Quên mật khẩu?</a>
                          
                            </div>
                      
                    
                          
                          <div class="modal-footer modal-footer-formsign">
                            <div class="modal-footer_box">  
                                <a href="https://www.facebook.com/">

                                <button type="button" class="btn  btn-facebook ">
                                  <i class="fab fa-facebook-f"></i>Đăng nhập với Facebook</button>

                                </a>
                            </div>
                            <div class="modal-footer_box">  
                              <a href="https://www.twwitter.com/">
  
                              <button type="button" class="btn btn-twitter  btn-facebook ">
                                <i class="fab fa-twitter"></i>Đăng nhập với Twitter</button>
  
                              </a>
                          </div>
                            <div class="modal-footer_box">  
                              <a href="https://www.google.com/">

                              <button type="button" class="btn btn-google  btn-facebook ">
                                <i class="fab fa-google"></i>Đăng nhập với Google</button>

                              </a>
                          </div>

                         
                          
                        </div>

                          
                        <div class="modal-footer_right modal-footer-spc">
                          Bạn chưa có tài khoản?    
                          <a class="js-modal-footer_dangki" href="#about">
                          Đăng kí ngay
                          </a>
                        
                        </div>
                    

                  </div>
                   

                    

                  </div>


                </div>
            </div>
            

                <!-- Tắt mở form đăng nhập -->
                <script>
                  const openDangnhap =document.querySelector('.js-modal-footer_dangnhap')
              const showDangnhap =document.querySelector('.js-modal-content-dangnhap')
              const closeDangnhap =document.querySelector('.js-modal-footer_dangki ')

              
              function showmodal () {
                showDangnhap.classList.add('open')
              }

              function hidemodal () {
                showDangnhap.classList.remove('open')
              }

              openDangnhap.addEventListener('click', showmodal )
              closeDangnhap.addEventListener('click', hidemodal )
            </script>

            <!-- Optional: Place to the bottom of scripts -->
            <script>
                const myModal = new bootstrap.Modal(
                    document.getElementById("modalId"),
                    options,
                );
            </script>

              <!-- Modal trigger button -->

              <script>
                const openMenus = document.querySelectorAll('.js-menu-icon')
                const menu = document.querySelector('.js-header-list_overlay')
                const closeMenu = document.querySelector('.js-header-list_modal-close')


                function showMenu () {
                  menu.classList.add('open')
                }

                function hideMenu () {
                  menu.classList.remove('open')
                }

                for (const openMenu of openMenus ) {
                  openMenu.addEventListener('click', showMenu)
                }
                closeMenu.addEventListener('click',hideMenu )
              </script>

                <!-- modal search button -->
              <script>
                  const openSearch =document.querySelector('.js-header-item_seach')
                  const showSearch =document.querySelector('.js-header-search-modal')
                  const closeSearch =document.querySelector('.js-header-search-modal_overlay')

                  function showmodal () {
                    showSearch.classList.add('open')
                  }

                  function hidemodal () {
                    showSearch.classList.remove('open')
                  }

                  openSearch.addEventListener('click', showmodal )
                  closeSearch.addEventListener('click', hidemodal )
              </script>



                <!-- modal cart button -->
                <script>
                  const openCart =document.querySelector('.js-header-item_shop')
                  const showCart =document.querySelector('.js-header-cart-modal')
                  const closeCart =document.querySelector('.js-header-cart-modal_overlay ')

                  function showmodal () {
                    showCart.classList.add('open')
                  }

                  function hidemodal () {
                    showCart.classList.remove('open')
                  }

                  openCart.addEventListener('click', showmodal )
                  closeCart.addEventListener('click', hidemodal )
              </script>
                
                </script>
            


                <div class="container">
      
        
       
                  <div class="service">
                      <div class="ourservice">
                          <h4>Our Service</h4>
                          <h2>Dịch vụ của chúng tôi</h2>
                          <h6>Với đội ngũ cán bộ công nhân viên giàu kinh nghiệm, luôn đổi mới sáng tạo, cung cấp dịch vụ tốt nhất để quá trình vận hành câu lạc bộ luôn ổn định và lớn mạnh.</h6>
                      </div>
                      <div class="button-xemthemmau">
                          <a href="shop.html" class="xemthemmau">
                              <p>XEM THÊM MẪU</p>
                          </a>
                      </div>
                      <div class="service-grid">
                          <a href="#" class="service-grid-item">
                              <img src="images/Dich-vu-bao-tri-va-lap-rap-phong-Bida.jpg.webp" alt="">
                              <h3 id="service-grid-item-text-3">Bảo Trì Lắp Đặt</h3>
                              <h6 id="service-grid-item-text-6">Dịch vụ chăm sóc bảo dưỡng bàn bida</h6>
                              <p id="service-grid-item-text-p">Chúng tôi chuyên sửa chữa các loại bàn bida của tất cả các hãng trên thị trường theo nhu cầu. Tân trang lại bàn bàn bida cũ chất lượng.</p>
                          </a>
                          <a href="#" class="service-grid-item">
                              <img src="images/Dich-vu-bao-tri-va-lap-rap-phong-Bida.jpg.webp" alt="">
                              <h3 id="service-grid-item-text-3">Bảo Trì Lắp Đặt</h3>
                              <h6 id="service-grid-item-text-6">Dịch vụ chăm sóc bảo dưỡng bàn bida</h6>
                              <p id="service-grid-item-text-p">Chúng tôi chuyên sửa chữa các loại bàn bida của tất cả các hãng trên thị trường theo nhu cầu. Tân trang lại bàn bàn bida cũ chất lượng.</p>
                          </a>
                          <a href="#" class="service-grid-item">
                              <img src="images/Dich-vu-bao-tri-va-lap-rap-phong-Bida.jpg.webp" alt="">
                              <h3 id="service-grid-item-text-3">Bảo Trì Lắp Đặt</h3>
                              <h6 id="service-grid-item-text-6">Dịch vụ chăm sóc bảo dưỡng bàn bida</h6>
                              <p id="service-grid-item-text-p">Chúng tôi chuyên sửa chữa các loại bàn bida của tất cả các hãng trên thị trường theo nhu cầu. Tân trang lại bàn bàn bida cũ chất lượng.</p>
                          </a>
                          <a href="#" class="service-grid-item">
                              <img src="images/Dich-vu-bao-tri-va-lap-rap-phong-Bida.jpg.webp" alt="">
                              <h3 id="service-grid-item-text-3">Bảo Trì Lắp Đặt</h3>
                              <h6 id="service-grid-item-text-6">Dịch vụ chăm sóc bảo dưỡng bàn bida</h6>
                              <p id="service-grid-item-text-p">Chúng tôi chuyên sửa chữa các loại bàn bida của tất cả các hãng trên thị trường theo nhu cầu. Tân trang lại bàn bàn bida cũ chất lượng.</p>
                          </a>
                      </div>
                  </div>
                  <div class="sanphammoi-box">
                    <div class="sanphammoi">
                      <div class="sanphammoi-tieude">
                          <h1>Sản phẩm mới</h1>
                          <h6>VIEW ALL</h6>
                      </div>
                      <ul class="hinhanhsanpham">
                          <li>
                              <a href="websanpham.html">
                                  <img src="images/Bi-Bida-lo-Cylop-Dai-Loan-2.jpg.webp" alt="">
                               
                                      <h4>Vải Win Power xám <br> xanh </h4>
                                      <h5>1,300,000đ</h5>
                                 
                              </a>
                          </li>
                          <li>
                              <a href="websanpham.html">
                                  <img src="images/Vai-Win-Power-xam.jpg.webp" alt="">
                                  <h4>Bi lỗ Cylop Đài Loan</h4>
                                  <h5>1,800,000đ</h5>
                              </a>
                          </li>
                          <li>
                              <a href="websanpham.html">
                                  <img src="images/Bi-Diamond-Ultral.jpg.webp" alt="">
                                  <h4>Bi lỗ Cylop Đài Loan 16<br> trái</h4>
                                  <h5>1,800,000đ</h5>
                              </a>
                          </li>
                          <li>
                              <a href="websanpham.html">
                                  <img src="images/Dau-co-Kamui-khong-kinh-14mm.jpg.webp" alt="">
                                  <h4>Đầu cơ Kamui M<br>12,5mm</h4>
                                  <h5>360,000đ</h5>
                              </a>
                          </li>
                          <li>
                              <a href="websanpham.html">
                                  <img src="images/Dau-co-Kamui-khong-kinh-S-14mm.jpg.webp" alt="">
                                  <h4>Đầu cơ Kamui M<br>kính M 14mm</h4>
                                  <h5>360,000đ</h5>
                              </a>
                          </li>
                      </ul>
                      <ul class="hinhanhsanpham">
                          <li>
                              <a href="websanpham.html">
                                  <img src="images/Mieng-dan-may-6b-sat-1.jpg.webp" alt="">
                                  <h4>Miếng dán sắt 6b sắt<br></h4>
                                  <h5>35,000đ</h5>
                              </a>
                          </li>
                          <li>
                              <a href="websanpham.html">
                                  <img src="images/Tui-cao-su-lo-nhap-2.jpg.webp" alt="">
                                  <h4>Túi cao su lỗ nhập<br></h4>
                                  <h5>1,500,000đ</h5>
                              </a>
                          </li>
                          <li>
                              <a href="websanpham.html">
                                  <img src="images/Thumbnail-Nuoc-lau-bi-Bida-KL-1.jpg.webp" alt="">
                                  <h4>Nước lau bi Sữa Pha<br>với nước Chai 500ml</h4>
                                  <h5>350,000đ</h5>
                              </a>
                          </li>
                          <li>
                              <a href="websanpham.html">
                                  <img src="images/Dau-IBS-le.jpg.webp" alt="">
                                  <h4>Đầu IBS lẻ 1 cái<br></h4>
                                  <h5>40,000đ</h5>
                              </a>
                          </li>
                          <li>
                              <a href="websanpham.html">
                                  <img src="images/Dau-co-Bida-Adam-vang-2.jpg.webp" alt="">
                                  <h4>Đầu cơ Bida Adam<br>vàng</h4>
                                  <h5>30,000đ</h5>
                              </a>
                          </li>
                      </ul>
              </div>
                  </div>
                  <div class="vechungtoi-box">
                    <div class="vechungtoi">
                      <h1>Về<h1 class="chungtoi-do"> Chúng Tôi</h1></h1>
                      <p>Chào mừng bạn đã ghé thăm thế giới bida của chúng tôi.</p>
                      <div class="vechungtoi-grid">
                          <img src="images/cong-ty-the-gioi-bida.png.webp" alt="">
                          <div class="vechungtoi-grid-phai">
                              <div class="vechungtoi-grid-phai-header">
                                  <p>THẾ GIỚI BIDA là đơn vị cung cấp các loại bida với hơn 10 năm kinh nghiệm trong nghề, chúng tôi tự tin là nhà sản xuất phụ kiện bida uy tín chất lượng.</p>
                              </div>
                              <p>Tiêu chí chúng tôi phát triển</p>
                              <ul>
                                  <li><i class='bx bxs-check-circle' ></i>Triết lý kinh doanh lấy khách hàng làm trung tâm</li>
                                  <li><i class='bx bxs-check-circle' ></i>Tư vấn tận tình chu đáo</li>
                                  <li><i class='bx bxs-check-circle' ></i>Sản phẩm chất lượng cao</li>
                                  <li><i class='bx bxs-check-circle' ></i>Chế độ bảo hành chu đáo</li>
                                  <li><i class='bx bxs-check-circle' ></i>Thiết bị và Phụ kiện bida uy tín chất lượng, đa dạng</li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  </div>
                

                  <div class="danhmuc-box">
                    <div class="danhmuc">
                      <h1>Danh mục sản phẩm</h1>
                      <ul class="danhmuc-theloai">
                          <li>
                              <a href="shop.html">
                                  <img src="images/banbida.png" alt="">
                                  <p>
                                      Bàn bida
                                  </p>
                              </a>
                          </li>
                          <li>
                               <a href="shop.html">
                                  <img src="images/cobida.png" alt="">
                                  <p>
                                      Cơ bida
                                  </p>
                              </a>
                          </li>
                          <li>
                              <a href="shop.html">
                                  <img src="images/phukienbida.png" alt="">
                                  <p>
                                      Phụ kiện bida
                                  </p>
                              </a>
                          </li>
                      </ul>
                      <ul class="hinhanhsanpham">
                          <li>
                              <a href="websanpham.html">
                                  <img src="images/Ban-bida-3C-Eagle-Fromm.jpg.webp" alt="">
                                  <h4>Đầu cơ Bida Adam<br>vàng</h4>
                                  <h5>30,000đ</h5>
                              </a> 
                          </li>
                          <li>
                              <a href="websanpham.html">
                                  <img src="images/Ban-bida-3C-Eagle-Fromm.jpg.webp" alt="">
                                  <h4>Đầu cơ Bida Adam<br>vàng</h4>
                                  <h5>30,000đ</h5>
                              </a>
                          </li>
                          <li>
                              <a href="websanpham.html">
                                  <img src="images/Ban-bida-3C-Eagle-Fromm.jpg.webp" alt="">
                                  <h4>Đầu cơ Bida Adam<br>vàng</h4>
                                  <h5>30,000đ</h5>
                              </a>
                          </li>
                          <li>
                              <a href="websanpham.html">
                                  <img src="images/Ban-bida-3C-Eagle-Fromm.jpg.webp" alt="">
                                  <h4>Đầu cơ Bida Adam<br>vàng</h4>
                                  <h5>30,000đ</h5>
                              </a>
                          </li>
                          <li>
                              <a href="websanpham.html">
                                  <img src="images/Ban-bida-3C-Eagle-Fromm.jpg.webp" alt="">
                                  <h4>Đầu cơ Bida Adam<br>vàng</h4>
                                  <h5>30,000đ</h5>
                              </a>
                          </li>
                      </ul>
                      <ul class="hinhanhsanpham">
                          <li>
                              <a href="websanpham.html">
                                  <img src="images/Ban-bida-3C-Eagle-Fromm.jpg.webp" alt="">
                                  <h4>Đầu cơ Bida Adam<br>vàng</h4>
                                  <h5>30,000đ</h5>
                              </a> 
                          </li>
                          <li>
                              <a href="websanpham.html">
                                  <img src="images/Ban-bida-3C-Eagle-Fromm.jpg.webp" alt="">
                                  <h4>Đầu cơ Bida Adam<br>vàng</h4>
                                  <h5>30,000đ</h5>
                              </a>
                          </li>
                          <li>
                              <a href="websanpham.html">
                                  <img src="images/Ban-bida-3C-Eagle-Fromm.jpg.webp" alt="">
                                  <h4>Đầu cơ Bida Adam<br>vàng</h4>
                                  <h5>30,000đ</h5>
                              </a>
                          </li>
                          <li>
                              <a href="websanpham.html">
                                  <img src="images/Ban-bida-3C-Eagle-Fromm.jpg.webp" alt="">
                                  <h4>Đầu cơ Bida Adam<br>vàng</h4>
                                  <h5>30,000đ</h5>
                              </a>
                          </li>
                          <li>
                              <a href="websanpham.html">
                                  <img src="images/Ban-bida-3C-Eagle-Fromm.jpg.webp" alt="">
                                  <h4>Đầu cơ Bida Adam<br>vàng</h4>
                                  <h5>30,000đ</h5>
                              </a>
                          </li>
                      </ul>
                      <div class="button-xemthemmau">
                          <a href="" class="xemthemmau">
                              <p>XEM THÊM MẪU</p>
                          </a>
                      </div>
                  </div>
                  </div>
                
                
                
              </div>
    
              
              <footer>
                <div class="footer">
                  <div class="item1">
                      <img src="/imgs/Group 2.png" alt="">
                      <p id="item1-mota">Chuyên thiết kế thi công câu lạc bộ Bida và cung cấp bàn bida cùng các thiết bị phụ kiện bida chính hãng</p>
                      <div class="item1-icon">
                          <a href="">
                              <i class='bx bxl-facebook' id="item1-icon"></i>
                          </a>
                          <a href="" >
                              <i class='bx bxl-instagram'id="item1-icon" ></i>
                          </a>
                          <a href="">
                              <i class='bx bxl-twitter'id="item1-icon"></i>
                          </a>
                          <a href="">
                              <i class='bx bxl-pinterest'id="item1-icon"></i>
                          </a>
                      </div>
                  </div>
                  <div class="thongtin-box">
                    <div class="thongtin">
                      <h3>Thông Tin</h3>
                      <ul>
                          <li>Về chúng tôi</li>
                          <li>Cẩm nang Bida</li>
                          <li>Sản phẩm</li>
                          <li>Liên hệ</li>
                      </ul>
                  </div>
                  <div class="dichvuchinh thongtin">
                      <h3>Dịch Vụ Chính</h3>
                      <ul>
                          <li>Cho Thuê Bàn Bida</li>
                          <li>Bảo Trì Lắp Đặt CLB Bida</li>
                          <li>Thiết kế CLB Bida</li>
                          <li>Cung Cấp Phụ Kiện Bida</li>
                      </ul>
                  </div>
                  </div>
                  <div class="contact thongtin">
                      <h3>Liên Hệ Chúng Tôi</h3>
                      <ul>
                          <li><i class='bx bxs-phone'></i>0909 773 279</li>
                          <li><i class='bx bx-store' ></i>Số 02, đường Nguyễn Đình Chiểu,<br> thành phố Nha Trang, tỉnh Khánh Hòa</li>
                          <li><i class='bx bx-envelope' ></i>baitapnhomweb@gmail.com</li>
                      </ul>
                  </div>
              </div>
              </footer>
</body>
</html>